{
  "name": "deploy-back-graphql",
  "author": "Antonio Mesquita",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "dependencies": {
    "apollo-server": "^2.12.0",
    "apollo-server-lambda": "^2.12.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.0.0",
    "graphql-iso-date": "^3.6.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.10"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "nodemon": "^2.0.3"
  }
}
